# springboot

springboot/: pom.xml
springboot-mybatis-mutil-datasource/: pom.xml
springboot-mybatis-mutil-datasource/src/main/java/com/example/provider/: Application.java
springboot-mybatis-mutil-datasource/src/main/java/com/example/provider/config/ds/: ClusterDataSourceConfig.java
springboot-mybatis-mutil-datasource/src/main/java/com/example/provider/dao/cluster/: CityDao.java
springboot-mybatis-mutil-datasource/src/main/java/com/example/provider/dao/master/: UserDao.java
springboot-mybatis-mutil-datasource/src/main/java/com/example/provider/service/impl/: UserServiceImpl.java
springboot-mybatis-mutil-datasource/src/main/resources/: application.properties
springboot-mybatis-mutil-datasource/src/main/resources/mapper/master/: UserMapper.xml
springboot/demo-api/: pom.xml
springboot/demo-api/src/main/java/com/example/provider/: ApiApplication.java
springboot/demo-api/src/main/java/com/example/provider/annotation/: Login.java  LoginUser.java
springboot/demo-api/src/main/java/com/example/provider/config/: RedisConfig.java  RestConfig.java  SwaggerConfig.java  WebMvcConfig.java
springboot/demo-api/src/main/java/com/example/provider/controller/: TestController.java
springboot/demo-api/src/main/java/com/example/provider/exception/: RRException.java
springboot/demo-api/src/main/java/com/example/provider/interceptor/: AuthorizationInterceptor.java
springboot/demo-api/src/main/java/com/example/provider/resovler/: LoginUserHandlerMethodArgumentResolver.java
springboot/demo-api/src/main/java/com/example/server/: ApiApplication.java
springboot/demo-api/src/main/java/com/example/server/annotation/: Login.java  LoginUser.java
springboot/demo-api/src/main/java/com/example/server/config/: RedisConfig.java  RestConfig.java  SwaggerConfig.java  WebMvcConfig.java
springboot/demo-api/src/main/java/com/example/server/controller/: TestController.java
springboot/demo-api/src/main/java/com/example/server/exception/: RRException.java
springboot/demo-api/src/main/java/com/example/server/interceptor/: AuthorizationInterceptor.java
springboot/demo-api/src/main/java/com/example/server/resovler/: LoginUserHandlerMethodArgumentResolver.java
springboot/demo-api/src/main/resources/: application.yml
springboot/demo-api/src/test/java/com/example/provider/: DemoApplicationTests.java
springboot/demo-provider/: pom.xml
springboot/demo-provider/src/main/java/com/example/provider/dao/: TokenMapper.java  UserBasicInfoMapper.java
springboot/demo-provider/src/main/java/com/example/provider/entity/: Token.java  UserBasicInfo.java
springboot/demo-provider/src/main/java/com/example/provider/service/: LoginService.java  TokenService.java
springboot/demo-provider/src/main/java/com/example/provider/service/impl/: LoginServiceImpl.java  TokenServiceImpl.java
springboot/demo-provider/src/main/java/com/example/server/dao/: TokenMapper.java  UserBasicInfoMapper.java
springboot/demo-provider/src/main/java/com/example/server/entity/: Token.java  UserBasicInfo.java
springboot/demo-provider/src/main/java/com/example/server/service/: LoginService.java  TokenService.java
springboot/demo-provider/src/main/java/com/example/server/service/impl/: LoginServiceImpl.java  TokenServiceImpl.java
springboot/demo-provider/src/main/resources/: generatorConfig.xml
springboot/demo-provider/src/main/resources/mybatis/mapper/: TokenMapper.xml  UserBasicInfoMapper.xml
springboot/spring-mutil-datasource/: pom.xml
springboot/spring-mutil-datasource/src/main/java/com/example/provider/config/ds/: MasterDataSourceConfig.java
springboot/spring-mutil-datasource/src/main/java/com/example/provider/dao/master/: UserDao.java
springboot/spring-mutil-datasource/src/main/java/com/example/provider/domain/: City.java  User.java
springboot/spring-mutil-datasource/src/main/java/com/example/provider/service/: UserService.java
springboot/spring-mutil-datasource/src/main/java/com/example/server/: Application.java
springboot/spring-mutil-datasource/src/main/java/com/example/server/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
springboot/spring-mutil-datasource/src/main/java/com/example/server/dao/cluster/: CityDao.java
springboot/spring-mutil-datasource/src/main/java/com/example/server/dao/master/: UserDao.java
springboot/spring-mutil-datasource/src/main/java/com/example/server/domain/: City.java  User.java
springboot/spring-mutil-datasource/src/main/java/com/example/server/service/: UserService.java  UserServiceImpl.java
springboot/spring-mutil-datasource/src/main/resources/mapper/cluster/: CityMapper.xml
springboot/spring-mutil-datasource/src/main/resources/mapper/master/: UserMapper.xml
springboot/springboot-dubbo-client/: pom.xml
springboot/springboot-dubbo-client/src/main/java/com/example/server/: ClientApplication.java
springboot/springboot-dubbo-client/src/main/java/com/example/server/domain/: CityDto.java
springboot/springboot-dubbo-client/src/main/java/com/example/server/service/: CityDubboService.java
springboot/springboot-dubbo-client/src/main/java/com/example/server/service/dubbo/: CityDubboConsumerService.java
springboot/springboot-dubbo-client/src/main/resources/: application.properties
springboot/springboot-dubbo-server/: pom.xml
springboot/springboot-dubbo-server/src/main/java/com/example/server/: ServerApplication.java
springboot/springboot-dubbo-server/src/main/java/com/example/server/service/impl/: CityDubboServiceImpl.java
springboot/springboot-dubbo-server/src/main/resources/: application.properties
