## master 数据源配置
master.datasource.url=jdbc:mysql://120.79.230.183:3306/springbootdb?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=1@bg74yK[Q)!hzfWuZ+fIpUvk;Ps8e~0pxw
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://120.79.230.183:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=1@bg74yK[Q)!hzfWuZ+fIpUvk;Ps8e~0pxw
cluster.datasource.driverClassName=com.mysql.jdbc.Driver